<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technews</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- FONT OWESOME -->
    <link rel="styleshe et" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--CUSTUM CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav-main">
         <img src="img/brand.png" atl="Techenws LOGO" class="nav-brand">
         <ul class="nav-menu">
             <li>
                 <a href="#">Wep Development</a>
             </li>
             <li>
                <a href="#">Blokchain</a>
            </li>
            <li>
                <a href="#">Artificial Inteligence</a>
            </li>
            <li>
                <a href="#">Machine Learning</a>
            </li>
            <li>
                <a href="#">Quantum Computing</a>
            </li>
            <li>
                <a href="#">Startup</a>
            </li>
            <li>
                <a href="#">More</a>
            </li>      
         </ul>
         <ul class="nav-menu-right">
            <li>
              <a href="#">
                <i class="fas fa-search"></i>
              </a>
            </li>
         </ul>
        </nav>
        <hr>
       
  <!-- SHOWCASE -->
  <header class="showcase">
    <h2>Big News Today!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia libero quam eaque amet consequuntur dignissimos deleniti nostrum distinctio blanditiis. Adipisci, architecto! Veniam, quae vel.</p>
    <a href="#" class="btn">
      SignUp <i class="fas fa-chevron-right"></i>
    </a>
  </header>

 <!-- NEWS CARDS -->
 <div class="news-cards">
    <div>
      <img src="img/news1.jpg" alt="" />
      <h3> <b>Lorem, ipsum dolor.</b></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
        doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/news2.jpg" alt="" />
      <h3> <b>Lorem, ipsum dolor.</b></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
        doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/news3.jpg" alt="" />
      <h3> <b>Lorem, ipsum dolor.</b></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
        doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/news4.jpg" alt="" />
      <h3> <b>Lorem, ipsum dolor.</b></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
        doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
  </div>
<!-- Card Banner 1-->
<section class="cards-banner-one">
  <div class="content">
    <h2>Lorem, ipsum dolor.</h2>
    <!-- lorem 20 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime facilis quasi alias illo, fugiat
      cupiditate porro dolores tenetur delectus!</p>
      <br>
    <a href="#" class="btn">Learn More<i class="fas fa-chevron-right"></i></a>
  </div>
</section>

<div class="news-cards">
  <div>
    <img src="img/news1.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
  <div>
    <img src="img/news2.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
  <div>
    <img src="img/news3.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
  <div>
    <img src="img/news4.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
</div>

  <!-- Card Banner 2-->
<section class="cards-banner-two">
  <div class="content">
    <h2>Lorem, ipsum dolor.</h2>
    <!-- lorem 20 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime facilis quasi alias illo, fugiat
      cupiditate porro dolores tenetur delectus!</p>
      <br>
    <a href="#" class="btn">Learn More<i class="fas fa-chevron-right"></i></a>
  </div>
</section>

<!-- NEWS CARD 2-->
<div class="news-cards">
  <div>
    <img src="img/news1.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
  <div>
    <img src="img/news2.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
  <div>
    <img src="img/news3.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
  <div>
    <img src="img/news4.jpg" alt="" />
    <h3> <b>Lorem, ipsum dolor.</b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
      doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
    </p>
    <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
  </div>
</div>

<!-- Card Banner 3-->
<section class="cards-banner-three">
  <div class="content">
    <h2>Lorem, ipsum dolor.</h2>
    <!-- lorem 20 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime facilis quasi alias illo, fugiat
      cupiditate porro dolores tenetur delectus!</p>
      <br>
    <a href="#" class="btn">Learn More<i class="fas fa-chevron-right"></i></a>
  </div>
</section>

<!-- Follow -->
<section class="social">
  <p>Follow TechNews</p>
  <div class="links">
    <a href="https://facebook.com">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://twitter.com">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://linkdin.com">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
</section>
<hr>
</div>

<div class="footer-links">

  <div class="footer-container">
      <ul>
      <li>
        <a href="#">
          <h3><b>TITLE ONE</b></h3>
        </a>
      </li>
      <li>
        <a href="#">
          <h3>Blokchain</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <h3>Blokchain</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <h3>Blokchain</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <h3>Blokchain</h3>
        </a>
      </li>
      <li>
        <a href="#">
          <h3>Blokchain</h3>
        </a>
      </li>
      
      

      </ul>
      <ul>
        <li>
          <a href="#">
            <h3><b>TITLE ONE</b></h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Blokchain</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Blokchain</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Blokchain</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Blokchain</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Blokchain</h3>
          </a>
        </li>
        
        
  
        </ul> <ul>
          <li>
            <a href="#">
              <h3><b>TITLE ONE</b></h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Blokchain</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Blokchain</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Blokchain</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Blokchain</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>Blokchain</h3>
            </a>
          </li>
          
          
    
          </ul> <ul>
            <li>
              <a href="#">
                <h3><b>TITLE ONE</b></h3>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>Blokchain</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>Blokchain</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>Blokchain</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>Blokchain</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>Blokchain</h3>
              </a>
            </li>
            </ul>
  </div>
  
  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>
</div>
</body>
</html>
