* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;  
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.3'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");;
    font-size: 16px;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navegation*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/*Nav left*/ 
.nav-main ul {
    display: flex;
}

.nav-main li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;


}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*SHOWCASE*/

hr {
    margin: 10px 0;
}
.showcase {
    width: 100%;
    background:url("./img/showcase2.jpg") no-repeat center center/cover;
    height: 450px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;   
}

.btn{
    cursor: pointer;
    display: inline block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0px;
}

.btn:hover{
    opacity: .6;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;


}

.news-cards img{
    width: 100%;
    height: 150px;
    margin: 20px 0;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
} 

/*CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg');
    margin-bottom: 40px;

}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;

}

.cards-banner-one p 
.cards-banner-one h2{
margin: 10px 0 20px 0;

}

/*CARDS BANNER TWO*/
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('./img/image-five.jpg');
    margin-bottom: 40px;

}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;

}

.cards-banner-two p 
.cards-banner-two h2{
margin: 10px 0 20px 0;

}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;


}
/*NEWS CARDS 2*/
.news-cards img{
    width: 100%;
    height: 150px;
    margin: 20px 0;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
} 

/*CARDS BANNER 3*/
.cards-banner-three {
    width: 100%;
    height: 350px;
    background: url('./img/image-three.jpg');
    margin-bottom: 40px;

}

.cards-banner-three .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;

}

.cards-banner-three p 
.cards-banner-three h2{
margin: 10px 0 20px 0;

}

/*Follow*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;

}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 36px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul{
    margin: 0 auto;

}

.footer-container ul li {
    line-height: 2.5;
}

/*FOOTER*/
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding:20px 0;
    text-align: center;
    padding-bottom: 20px;
 
}

@media(max-width: 700px) {
     .nav-main ul.nav-menu{
         display: block;
         position: absolute;
         top: 0px;
         left: 0px;
         background: #2f3640;
         height: 100%;
         padding: 30px;
         opacity: .8;
         transform: translateX(-20px);

     }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one.content,
    .cards-banner-two,
    .cards-banner-three{
        width: 80%;
    }

}